<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance Home Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- --------- NavBar Container ------------- -->
    <nav>
      <div class="container navbar__container">
        <div class="navbar">
          <div class="logo">
            <img src="./images/Logo.png" alt="logo" />
          </div>
          <ul class="list">
            <div class="line"></div>
            <li class="list__item">Home</li>
            <li class="list__item">About Us</li>
            <li class="list__item">Portfolio</li>
            <li class="list__item">Contact</li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- -------- Main Body ---------------- -->
    <main>
      <section class="left-image-container">
        <div class="left-image">
          <img src="./images/pexels-rfstudio-3819572.jpg" alt="image" />
        </div>
      </section>

      <section class="left-image-container">
        <div class="left-image">
          <img src="./images/pexels-rfstudio-3819572.jpg" alt="image" />
        </div>
      </section>

      <section class="right-container">
        <div class="heading">
          <h1>Crea</h1>
          <div>
            <h1>tivity</h1>
            <p>
              is our <br />
              ingredient.
            </p>
          </div>
          <div class="btn-wrapper">
            <button>Check Our Package</button>
          </div>
        </div>
        <div class="social-icons">
          <img src="./assets/Twitter Icon.svg" alt="twitter" class="icon" />
          <img src="./assets/Instagram Icon.svg" alt="instagram" class="icon" />
          <img src="./assets/Facebook Icon.svg" alt="facebook" class="icon" />
          <img src="./assets/Email Icon.svg" alt="mail" class="icon" />
        </div>
        <div class="bottom">
          <ul>
            <span class="line-dot"></span>
            <li class="active-item">
              <span class="dot"></span>
              <p>Photography</p>
            </li>
            <li>
              <span class="dot"></span>
              <p>Videography</p>
            </li>
            <li>
              <span class="dot"></span>
              <p>Graphics Design</p>
            </li>
            <li>
              <span class="dot"></span>
              <p>Illustration</p>
            </li>
            <li>
              <span class="dot"></span>
              <p>Animation</p>
            </li>
          </ul>
          <div class="bottom-quote">
            <span class="quote-icon">
              <i class="fa-solid fa-quote-right"></i>
            </span>
            <p>
              We help you to create the best graphics, <br />
              photos, videos, animations and illustrations
            </p>
            <div class="img">
              <img src="./images/dancing.jpg" alt="dance-image" />
            </div>
            <div class="arrow">
              <img src="./assets/arrow.svg" alt="arrow" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
